{
  "name": "logic-patterns",
  "version": "1.0.0",
  "description": "Reusable logic and reasoning skills for AI-agent problem solving.",
  "author": {
    "name": "integrii",
    "email": "noreply@integrii.github.io",
    "url": "https://github.com/integrii"
  },
  "homepage": "https://github.com/integrii/logic-patterns",
  "repository": "https://github.com/integrii/logic-patterns",
  "license": "MIT",
  "keywords": ["logic", "reasoning", "debate", "plans", "problem-solving"],
  "skills": "./skills/",
  "interface": {
    "displayName": "logic-patterns",
    "shortDescription": "AI agent logic and decomposition strategies.",
    "longDescription": "A collection of logic-first problem-solving patterns for framing, testing, decomposing, and refining decisions.",
    "developerName": "integrii",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/integrii/logic-patterns",
    "defaultPrompt": [
      "Use a logic strategy to decompose a hard decision into candidates and pick one path.",
      "How should I think through this problem before implementation?"
    ],
    "brandColor": "#3b82f6"
  }
}
